.cards__section {
  background-color: black;
  color: white;
  padding-top: 25px;
  padding-bottom: 60px;

  /* height: 700px; */
}

.cards__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 40px 20px;
}

.cards__item {
  width: 130px;
  text-align: center;
  position: relative;
  transition: transform var(--animation);
}

.cards__item:hover {
  transform: scale(1.03);
}

.cards__item::after {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 0;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50px 0px;
  border: 1px solid rgba(220, 86, 197, 0.3);
}

.cards__event {
  color: #dc56c5;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 5px;
}

.cards__date {
  font-size: 14px;
}

.cards__place {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
}

@media only screen and (min-width: 768px) {
  .cards__list {
    gap: 58px 30px;
  }

  .cards__item {
    width: 185px;
  }

  .cards__event,
  .cards__date {
    font-size: 16px;
  }

  .cards__place {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1200px) {
  .cards__section {
    padding-bottom: 80px;
  }

  .cards__list {
    gap: 63px 70px;
  }
}
